{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start capstone (review app)",
      "type": "shell",
      "command": "bash",
      "args": ["${workspaceFolder}/start.sh"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {}
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Start capstone (app + ingestion watcher)",
      "type": "shell",
      "command": "bash",
      "args": ["${workspaceFolder}/start.sh", "--with-ingestion"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
